In [13]:
#import stuff we will need
import warnings
warnings.filterwarnings("ignore")
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats

from sklearn.feature_selection import SelectKBest, f_regression, RFE
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LinearRegression, LassoLars, TweedieRegressor
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import mean_squared_error, r2_score

#import functions from my .py files
from acquire import new_zillow, get_zillow_data

# Acquire Stage

In [14]:
#acquire our Zillow data from CodeUp server
df = new_zillow()

In [15]:
df

,parcelid,id,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,...,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock,id,logerror,transactiondate
0,14634203,2026522,1.0,NaN,NaN,2.0,3.0,None,NaN,2.0,...,289445.0,2016.0,213516.0,3490.16,None,NaN,6.059001e+13,625,-0.061973,2017-08-04
1,11721753,616260,NaN,NaN,NaN,2.0,3.0,None,6.0,2.0,...,205123.0,2016.0,163175.0,2627.48,None,NaN,6.037220e+13,1018,0.017785,2017-07-21
2,11289917,2061546,1.0,NaN,NaN,2.0,3.0,None,6.0,2.0,...,136104.0,2016.0,27214.0,2319.90,Y,15.0,6.037901e+13,1248,-0.362001,2017-06-23
3,11637029,2554497,1.0,NaN,NaN,2.0,3.0,None,9.0,2.0,...,810694.0,2016.0,554156.0,9407.01,Y,13.0,6.037701e+13,1734,-0.093399,2017-07-28
4,11705026,1834372,NaN,NaN,NaN,1.0,2.0,None,6.0,1.0,...,35606.0,2016.0,23624.0,543.69,None,NaN,6.037232e+13,1772,-0.146056,2017-06-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38617,14453399,356752,NaN,NaN,NaN,3.0,5.0,None,NaN,3.0,...,852813.0,2016.0,496831.0,11662.88,None,NaN,6.059032e+13,72840,0.062928,2017-08-31
38618,12019061,2108804,1.0,NaN,NaN,2.0,1.0,None,9.0,2.0,...,492395.0,2016.0,366200.0,6023.37,None,NaN,6.037701e+13,72841,0.000231,2017-08-31
38619,11570288,108621,1.0,NaN,NaN,2.0,2.0,None,7.0,2.0,...,600608.0,2016.0,446625.0,7255.87,None,NaN,6.037264e+13,72842,-0.003178,2017-08-31
38620,11128688,2001476,1.0,NaN,NaN,3.0,5.0,None,7.0,3.0,...,1120000.0,2016.0,728000.0,13663.03,None,NaN,6.037108e+13,72843,0.024946,2017-08-31
38621,10713993,774124,1.0,NaN,NaN,3.0,3.0,None,8.0,3.0,...,563463.0,2016.0,338078.0,6903.66,None,NaN,6.037113e+13,72844,0.009798,2017-08-31

In [18]:
## Function saves to csv 
df = get_zillow_data()

In [19]:
df

,parcelid,id,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,...,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock,id.1,logerror,transactiondate
0,14634203,2026522,1.0,NaN,NaN,2.0,3.0,NaN,NaN,2.0,...,289445.0,2016.0,213516.0,3490.16,NaN,NaN,6.059001e+13,625,-0.061973,2017-08-04
1,11721753,616260,NaN,NaN,NaN,2.0,3.0,NaN,6.0,2.0,...,205123.0,2016.0,163175.0,2627.48,NaN,NaN,6.037220e+13,1018,0.017785,2017-07-21
2,11289917,2061546,1.0,NaN,NaN,2.0,3.0,NaN,6.0,2.0,...,136104.0,2016.0,27214.0,2319.90,Y,15.0,6.037901e+13,1248,-0.362001,2017-06-23
3,11637029,2554497,1.0,NaN,NaN,2.0,3.0,NaN,9.0,2.0,...,810694.0,2016.0,554156.0,9407.01,Y,13.0,6.037701e+13,1734,-0.093399,2017-07-28
4,11705026,1834372,NaN,NaN,NaN,1.0,2.0,NaN,6.0,1.0,...,35606.0,2016.0,23624.0,543.69,NaN,NaN,6.037232e+13,1772,-0.146056,2017-06-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38617,14453399,356752,NaN,NaN,NaN,3.0,5.0,NaN,NaN,3.0,...,852813.0,2016.0,496831.0,11662.88,NaN,NaN,6.059032e+13,72840,0.062928,2017-08-31
38618,12019061,2108804,1.0,NaN,NaN,2.0,1.0,NaN,9.0,2.0,...,492395.0,2016.0,366200.0,6023.37,NaN,NaN,6.037701e+13,72841,0.000231,2017-08-31
38619,11570288,108621,1.0,NaN,NaN,2.0,2.0,NaN,7.0,2.0,...,600608.0,2016.0,446625.0,7255.87,NaN,NaN,6.037264e+13,72842,-0.003178,2017-08-31
38620,11128688,2001476,1.0,NaN,NaN,3.0,5.0,NaN,7.0,3.0,...,1120000.0,2016.0,728000.0,13663.03,NaN,NaN,6.037108e+13,72843,0.024946,2017-08-31
38621,10713993,774124,1.0,NaN,NaN,3.0,3.0,NaN,8.0,3.0,...,563463.0,2016.0,338078.0,6903.66,NaN,NaN,6.037113e+13,72844,0.009798,2017-08-31

In [20]:
df['age'] = 2017-df['yearbuilt']

In [21]:
df.head()

,parcelid,id,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,...,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock,id.1,logerror,transactiondate,age
0,14634203,2026522,1.0,NaN,NaN,2.0,3.0,NaN,NaN,2.0,...,2016.0,213516.0,3490.16,NaN,NaN,6.059001e+13,625,-0.061973,2017-08-04,43.0
1,11721753,616260,NaN,NaN,NaN,2.0,3.0,NaN,6.0,2.0,...,2016.0,163175.0,2627.48,NaN,NaN,6.037220e+13,1018,0.017785,2017-07-21,94.0
2,11289917,2061546,1.0,NaN,NaN,2.0,3.0,NaN,6.0,2.0,...,2016.0,27214.0,2319.90,Y,15.0,6.037901e+13,1248,-0.362001,2017-06-23,47.0
3,11637029,2554497,1.0,NaN,NaN,2.0,3.0,NaN,9.0,2.0,...,2016.0,554156.0,9407.01,Y,13.0,6.037701e+13,1734,-0.093399,2017-07-28,37.0
4,11705026,1834372,NaN,NaN,NaN,1.0,2.0,NaN,6.0,1.0,...,2016.0,23624.0,543.69,NaN,NaN,6.037232e+13,1772,-0.146056,2017-06-30,106.0

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38622 entries, 0 to 38621
Data columns (total 63 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   parcelid                      38622 non-null  int64
 1   id                            38622 non-null  int64
 2   airconditioningtypeid         12224 non-null  float64
 3   architecturalstyletypeid      101 non-null    float64
 4   basementsqft                  27 non-null     float64
 5   bathroomcnt                   38622 non-null  float64
 6   bedroomcnt                    38622 non-null  float64
 7   buildingclasstypeid           0 non-null      float64
 8   buildingqualitytypeid         23706 non-null  float64
 9   calculatedbathnbr             38463 non-null  float64
 10  decktypeid                    333 non-null    float64
 11  finishedfloor1squarefeet      3339 non-null   float64
 12  calculatedfinishedsquarefeet  38509 non-null  float64
 13  finishedsquarefeet12          38394 non-null  float64
 14  finishedsquarefeet13          31 non-null     float64
 15  finishedsquarefeet15          4 non-null      float64
 16  finishedsquarefeet50          3339 non-null   float64
 17  finishedsquarefeet6           80 non-null     float64
 18  fips                          38622 non-null  float64
 19  fireplacecnt                  4653 non-null   float64
 20  fullbathcnt                   38463 non-null  float64
 21  garagecarcnt                  13919 non-null  float64
 22  garagetotalsqft               13919 non-null  float64
 23  hashottuborspa                889 non-null    float64
 24  heatingorsystemtypeid         24613 non-null  float64
 25  latitude                      38622 non-null  float64
 26  longitude                     38622 non-null  float64
 27  lotsizesquarefeet             34255 non-null  float64
 28  poolcnt                       8594 non-null   float64
 29  poolsizesum                   496 non-null    float64
 30  pooltypeid10                  250 non-null    float64
 31  pooltypeid2                   639 non-null    float64
 32  pooltypeid7                   7946 non-null   float64
 33  propertycountylandusecode     38622 non-null  object
 34  propertylandusetypeid         38622 non-null  float64
 35  propertyzoningdesc            23958 non-null  object
 36  rawcensustractandblock        38622 non-null  float64
 37  regionidcity                  37899 non-null  float64
 38  regionidcounty                38622 non-null  float64
 39  regionidneighborhood          15167 non-null  float64
 40  regionidzip                   38595 non-null  float64
 41  roomcnt                       38622 non-null  float64
 42  storytypeid                   27 non-null     float64
 43  threequarterbathnbr           5584 non-null   float64
 44  typeconstructiontypeid        111 non-null    float64
 45  unitcnt                       23907 non-null  float64
 46  yardbuildingsqft17            1367 non-null   float64
 47  yardbuildingsqft26            48 non-null     float64
 48  yearbuilt                     38486 non-null  float64
 49  numberofstories               9515 non-null   float64
 50  fireplaceflag                 84 non-null     float64
 51  structuretaxvaluedollarcnt    38570 non-null  float64
 52  taxvaluedollarcnt             38621 non-null  float64
 53  assessmentyear                38622 non-null  float64
 54  landtaxvaluedollarcnt         38621 non-null  float64
 55  taxamount                     38621 non-null  float64
 56  taxdelinquencyflag            1268 non-null   object
 57  taxdelinquencyyear            1268 non-null   float64
 58  censustractandblock           38478 non-null  float64
 59  id.1                          38622 non-null  int64
 60  logerror                      38622 non-null  float64
 61  transactiondate               38622 non-null  object
 62  age                           38486 non-null  float64
dtypes: float64(56), int64(3), object(4)
memory usage: 18.9+ MB

In [25]:
def clean_zillow(df):
    '''
    this function takes in an unclean zillow df and does the following:
    1.) keeps only columns we need for the project
    2.) drops nulls
    3.) renames columns
    '''
    #select features for df for first iteration
    features = ['parcelid', 'calculatedfinishedsquarefeet', 'bathroomcnt', 'bedroomcnt', 'taxvaluedollarcnt', 'yearbuilt','fips']
    df = df[features]
    # drop dupes
    df = df.drop_duplicates(subset=['parcelid'])
    
    #rename columns for easier use
    df = df.rename(columns={
                            'parcelid': 'parcel_id',
                            'calculatedfinishedsquarefeet': 'sqft',
                            'bathroomcnt': 'baths',
                            'bedroomcnt': 'beds',
                            'taxvaluedollarcnt':'tax_value'
        
    })
    
    #set index
    df = df.set_index('parcel_id')
    #drop nulls
    df = df.dropna(subset=['sqft','tax_value','yearbuilt'])
    
    return df

In [27]:
df = clean_zillow(df)

In [28]:
df.head()

             sqft  baths  beds  tax_value  yearbuilt    fips
parcel_id
14634203   1125.0    2.0   3.0   289445.0     1974.0  6059.0
11721753   1316.0    2.0   3.0   205123.0     1923.0  6037.0
11289917   1458.0    2.0   3.0   136104.0     1970.0  6037.0
11637029   1766.0    2.0   3.0   810694.0     1980.0  6037.0
11705026   1421.0    1.0   2.0    35606.0     1911.0  6037.0

In [29]:
df['age']=2017-df['yearbuilt']